<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yylx.hearingaid.views.ButtonBar
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/view_divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layout_bottom"
        android:background="@color/black_300"/>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_divide_line"/>

</RelativeLayout>
